# Backend API
NEXT_PUBLIC_API_BASE_URL=http://localhost:YOUR_PORT

# Firebase TODO: あとで設定すること。
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"