# PostgreSQL Settings
POSTGRES_USER=teamb
POSTGRES_PASSWORD=kokoron_kawaii
POSTGRES_DB=teamb_db
DATABASE_URL=postgresql+psycopg://teamb:kokoron_kawaii@db:5432/teamb_db

# Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS="firebase_SDK_here"
# API Keys (Add as needed)
OPENAI_API_KEY="your_openai_api_key_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"

# AWS S3設定
AWS_ACCESS_KEY_ID=aws access key
AWS_SECRET_ACCESS_KEY=aws secret access key
AWS_REGION=region
S3_BUCKET_NAME=team-b-voice-files-2025-bucket name